{
  "expo": {
    "name": "resturant-mobile",
    "slug": "resturant-mobile",
    "version": "1.0.0",
    "scheme": "resturant-mobile",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "fonts": {
      "Product Sans Regular": "./assets/fonts/Product Sans Regular.ttf",
      "Product Sans Bold": "./assets/fonts/Product Sans Bold.ttf"
    },
    "plugins": ["expo-router", "expo-font"]
  }
}
